<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_weight="1"
        android:background="@color/darkGrey"
        android:id="@+id/boterkaas">

        <android.support.v7.widget.GridLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="3"
            app:rowCount="3"
            app:paddingStart="10dp"
            app:paddingEnd="10dp"
            android:padding="10dp"
            android:background="@color/white">


            <TextView
                android:layout_height="fill_parent"
                android:text="Hello"
                android:padding="10dp"
                android:textSize="20pt"
                android:background="@color/darkGrey"
                />
            <TextView
                android:text="Hello"
                android:padding="10dp"
                android:textSize="20pt"
                android:background="@color/darkGrey"
                />
            <TextView
                android:text="Hello"
                android:padding="10dp"
                android:textSize="20pt"
                android:background="@color/darkGrey"
                />
            <TextView
                android:text="Hello"
                android:textSize="20pt"
                android:padding="10dp"
                android:background="@color/darkGrey"
                />
            <TextView
                android:text="Hello"
                android:padding="10dp"
                android:textSize="20pt"
                android:background="@color/darkGrey"
                />
            <TextView
                android:text="Hello"
                android:padding="10dp"
                android:textSize="20pt"
                android:background="@color/darkGrey"
                />
            <TextView
                android:text="Hello"
                android:padding="10dp"
                android:textSize="20pt"
                android:background="@color/darkGrey"
                />
            <TextView
                android:text="Hello"
                android:padding="10dp"
                android:textSize="20pt"
                android:background="@color/darkGrey"
                />
            <TextView
                android:text="Hello"
                android:padding="10dp"
                android:textSize="20pt"
                android:background="@color/darkGrey"
                />

        </android.support.v7.widget.GridLayout>
  </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="100" >

    </RelativeLayout>

</LinearLayout>
