<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:paddingRight="4dp"
    android:paddingBottom="4dp"
    app:layout_rowWeight="3"
    app:layout_columnWeight="3">

    <Button
        android:text="@string/X"
        android:padding="25dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        app:layout_gravity="fill_horizontal|fill_vertical"
        android:textAlignment="center"
        android:textSize="40pt"
        android:background="@color/darkGrey"
        android:clickable="true"
        android:textColor="@color/white"
        android:onClick="playTurn"
        />

</LinearLayout>
